# test.yml
name: 'Push YML'
description: 'Run push echo job and quick regression test in bisweb'
outputs:
    result: # id of output
      description: 'The abbreviated results file'
    logfile: # id of output
      description: 'The complete log file'
runs:
  using: 'docker'
  image: './Dockerfile'
