on: schedule(* 10 * * * *)

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: Daily Regression Test
    steps:
    - name: Regression
      id: regression
      uses: bioimagesuiteweb/bisweb/actions/test@devel
