on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello on each push
    steps:
    - name: Hello world action step (on each push)
      id: hello
      uses: actions/push.yml
