on: 
    push:
        branches:
            -devel


jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello on each push
    steps:
    - name: Echo (on each push)
      id: echo
      uses: actions/push@devel
